PROCESSOR_CRON_CONFIG="*/30 * * * * *"
PUBSUB_EMULATOR_HOST=localhost:8042
PROCESSOR_PUB_SUB_PROJECT_ID=civil-media
PROCESSOR_PUB_SUB_EVENTS_TOPIC_NAME=governance-events-dev
PROCESSOR_PUB_SUB_CRAWL_TOPIC_NAME=crawler-events-dev
PROCESSOR_PUB_SUB_CRAWL_SUB_NAME=sub-crawler-events-dev
PROCESSOR_ETH_API_URL=https://rinkeby.infura.io/
PROCESSOR_PERSISTER_TYPE_NAME=postgresql
PROCESSOR_PERSISTER_POSTGRES_ADDRESS=localhost
PROCESSOR_PERSISTER_POSTGRES_PORT=5432
PROCESSOR_PERSISTER_POSTGRES_DBNAME=civil_crawler
PROCESSOR_PERSISTER_POSTGRES_USER=docker
PROCESSOR_PERSISTER_POSTGRES_PW=docker
PROCESSOR_PARAMETERIZER_DEFAULT_VALUES="minDeposit:100000000000000000000,pMinDepost:1000000000000000000000,applyStageLen:86400,pApplyStageLen:86400,commitStageLen:86400,pCommitStageLen:86400,revealStageLen:86400,pRevealStageLen:86400,dispensationPct:50,pDispensationPct:50,voteQuorum:50,pVoteQuorum:50,challengeAppealLen:86400,challengeAppealCommitLen:86400,challengeAppealRevealLen:86400"
PROCESSOR_GOVERNMENT_PARAMETER_DEFAULT_VALUES="requestAppealLen:259200,judgeAppealLen:1209600,appealFee:5000000000000000000000,appealVotePercentage:66,appealChallengeVoteDispensationPct:66,govtPCommitStageLen:864000,govtPRevealStageLen:864000"