PROCESSOR_CRON_CONFIG="*/30 * * * * *"
PUBSUB_EMULATOR_HOST=localhost:8042
PROCESSOR_PUB_SUB_PROJECT_ID=civil-media
PROCESSOR_PUB_SUB_EVENTS_TOPIC_NAME=governance-events-dev
PROCESSOR_PUB_SUB_CRAWL_TOPIC_NAME=crawler-events-dev
PROCESSOR_PUB_SUB_CRAWL_SUB_NAME=sub-crawler-events-dev
PROCESSOR_ETH_API_URL=https://rinkeby.infura.io/
PROCESSOR_PERSISTER_TYPE_NAME=postgresql
PROCESSOR_PERSISTER_POSTGRES_ADDRESS=localhost
PROCESSOR_PERSISTER_POSTGRES_PORT=5432
PROCESSOR_PERSISTER_POSTGRES_DBNAME=civil_crawler
PROCESSOR_PERSISTER_POSTGRES_USER=docker
PROCESSOR_PERSISTER_POSTGRES_PW=docker